# Command-line arguments override values in this file.
# Values after the equal sign and before comments starting with # can be changed, but descriptions before the equal sign should not be changed and lines should not be added or deleted.
# To restore defaults, delete this file, and run GROM with no arguments. This file will be rewritten to gromconfig directory in user home.
# See README for more detailed description of parameters. A config file with default values can be found in test directory of GROM release.
Verbose=1 # print_gromconfig_to_standard_output (0-OFF,1-ON)
Input_file= # path to BAM file can be given here (if blank, path is required on the command line) Option -i
Reference_file= # path to reference file in fasta format can be given here (if blank, path is required on the command line) Option -r
Output_file= # path to output file can be given here (if blank, path is required on the command line) Option -o
Turn_on_duplicate_read_filtering=0 # (0-OFF,1-ON) Option -M
Gender=0 # (0-female,1-male)  Option -g
Ploidy=2 # Option -p
Number_of_processes=0 # 2_threads_per_process Option -P
Base_phred_quality_score_threshold=20 # Option -b
Low_mapping_quality_threshold=20 # Option -q
Probability_score_threshold=0.00100 # Option -v
Probability_score_threshold_for_insertions=0.000000000100 # Option -e
Probability_score_threshold_for_CNVs=0.000000001000 # Option -V
Sampling_rate=2 # Option -A
Chromosome_maximum_length=300000000 # Option -B
Chromosome_minimum_length=1000000 # Option -C
Dinucleotide_repeat_minimum_length=20 # Option -D
Dinucleotide_repeat_minimum_standard_deviation=1.50 # Option -E
Ranking=1 # Option -K
Duplication_coverage_threshold=2 # Option -L
Turn_off_split-read_analysis=1 # Option -S
Excessive_coverage_threshold=2 # Option -U
Window_minimum_size=100 # Option -W
Window_maximum_size=10000 # Option -X
Minimum_number_of_blocks=4 # Option -Y
Block_size=10000 # Option -Z
Minimum_SNV_ratio=0.20000 # Option -a
Minimum_reads_supporting_breakpoint=3 # Option -d
Minimum_SV_ratio=0.05000 # Option -j
